# Database
DATABASE_URL="file:./dev.db"

# Google Cloud Service Account Credentials
GA_PROJECT_ID="your-project-id"
GA_PRIVATE_KEY_ID="your-private-key-id"
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GA_CLIENT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GA_CLIENT_ID="your-client-id"

# GA4 Property IDs
GA_PROPERTY_CLINIC="354761183"
GA_PROPERTY_TIMONA="354372781"
GA_PROPERTY_HDERMA="501388109"
GA_PROPERTY_ELASOME="501465412"
GA_PROPERTY_GROUP="406087702"

# Server Port
PORT=3001
